<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card1"><div class="card1-header"></div></div>
        <div class="card2"> 
            <div class="card2-header">
                <div class="card-header-text">Lorem Ipsum</div>
            </div>
        <div class="card-body"><div class="card-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </div></div>
        <div class="btn1"><div class="btn-text">OK</div></div>
    </div>
    
        <div class="card3"> <div class="card3-header"></div></div>
        <div class="card4"> 
            <div class="card4-header"><div class="card-header-text">Lorem Ipsum</div></div>
            <div class="card-body"><div class="card-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </div></div>
            <div class="btn2"><div class="btn-text">OK</div></div>
        </div>
        <div class="card5"> <div class="card5-header"></div></div>
        <div class="card6">
             <div class="card6-header"><div class="card-header-text">Lorem Ipsum</div></div>
             <div class="card-body"><div class="card-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </div></div>
             <div class="btn3"><div class="btn-text">OK</div></div>
            </div>
    </div>
</body>
</html>
